122. SOLUTIO PROBLEMATIS DE Vt

ψῃ -2 ¹ 2 2 2
’ vel hzzoX ÷XG zm· ÷2mx÷x.v-}-y :m
‚4-2lffl·4-27·x et ducatur vis inuenta in altitudinem
Yy: ent Vis Elementi solidi GgpP :P((l-g){(m-,L—7·)
(zrx-—xx)(7122-›4-27nx—4—27·.10)('²—¹>Astu Quare inte·
gr-ando‚· addita constante, Vis solidi sphaerici
GL>PYG:p(a—g>J,h-(m-4-ti)‚ ducstum in terminos se-

‘⁷ n

- 2 n-÷-= οτι-με
quentes r-gc-Q‘4-2mx42rx) -ffm ÷2mx÷2rx> -rm

n (m4-r)

 

 

 

 

 

-ι-ι-

.‘2.n.(n-«}-1)(m--}-r)2

..κκζπια-θ-επικ-μανσεῖι ,ἦ-,κζπιΩ-ιι-ετηοεή-ΩνοεΨ-μι

 

 

 

 

 

2. n.(n÷1.)(m÷r)2

.. n-÷-2 2n÷4
(m ,4-2mx-4-2rx) —m

 

 

 

 

³——

zamma-1) (rm-2> (m÷r>³

§. 12. Pro Vi Segmenti HMQ, fi eandem
sequaris methodum , prodit Vis solidi sphaerici
HMQWHzp(a÷f){(q—r), dustum in terminos

τιή-1 2n-4-2

 

seqq. ΝΜΖ* -ῑΞΕἹ-ζῒέἑῖὲ 4- ψη) :sq—W
’ΛΕ-ι’) 2.n(n.4.*¹ )(q-r)2
»ΞΞῌῖ-τ-Ξῑῖ-ἪΞῈΕΞΞ.. U(‘12—211v-†-27-v)⁷¹'⁴‘¹

 

2. n (ΑΙ-Υ) 2- η, (n-f-1)(‘i-·’“)2

2 2n
-(q2-2‘F’„-ss²-rss'.>mL-:2 ’ζ’-4. Quae cum vires exhi·

2-2-n(n÷1)(n÷2)('c1—r)
beant segmentorum GLP, et HMQ, patet sola va· ’
lorum x et v substitutione in partibus diametri facta,
inueniri vim centrifugam ¹sphaerae heterogeneae e
duobus Segmentis ita compofitae ‚ vt grauitas eius
aequet grauitatem sphaerae homogeneae. Q E. 1.

 

 

Eu οε

