CENTRIFUGA conf. munniz-1 &a 14,
Cafics ficundus.

9-7·1¹¹ ὃςειηωιῑῤ GLB pro inuenienda vi
globi sec undum directionem OLM, notandum est,
quod vis singulorum pundtorum vt S, limitetur per
oppositam in Y. Dicendum igitur: vti OS ad ΟΧ,
ita vis primitiua ad vim limitatam Ριιηᾶἰ S. Igitur

Vis zonuhe circularis antehac inuenta, ducenda
2 2n—1

⁶st ¹¹¹ Ο-ξν vt fi1t =(a-g>t>3dy(0x²-1-y ) 2 ‘E‘

05 OS
2 n—-l

:Ka—gwy& (OX² —ff-y ) ΟΧ, et integrando Vis
circuli radio XS, (vel XG :y ) descripti, addita sta-

tim constuite -ῑρὲῖ-ἦῆΟΧζ-Ι-νΞῨ-Ο-ῑζῖμι ]. Fiat
nune ΟΧ variabile :nt-41⁴2 ‚ substituatur valor ipfius
9¹²:2rx—xx , et ducuntur omnia in altitudinem

sz'daz erit Vis Cylindruli elementaris GPpg

ενι-ιη

-p(a—g) '''''' mm÷2m143nr1)—-(m—⁴-x) (22 7 et jn-

tegi-ando cum addita constante, Vis Segmenti
δρΙιιετίεἰ GLPzp(a—g)‚ due‘tum in quantitates

 

 

 

 

 

 

 

 

 

 

 

 

 

seqq (m-o-x) rum-4- me-j--f‘ssrxff41-—m2n4—3-
2.n (n÷1{r·m—÷-r)
„emm-42 mx -4-2“r1)n-⁴-2—-m ,ὶ-,Ἳ (πι-ὲ-π) 2n4-2—m2n÷2
2 2n. (ἓνι-ψ-Ξ)

42n'n-1-1)'··¹-÷-2)m-÷-)
§.S'. Simihte'rproditviscontrifugasegmentisphao—
rici HMszz-i-s) ‹iufium in quantit ires sequentes

 

 

 

μμ. 2n÷³ riq-2 211-4-1·
—qu-L'('17'²!¹!⁸—q'-d2†(n- WWAE-—q-
.. :mg-ngff 4 mad-0¹²⁴* m-r.)
’PL '{'‡„2·ri-÷T²—Jq-'“

T 3 11. De

