100 somno PROBLEMATIS
÷cz(1—p)÷0PZ:l z(1-q)-÷-Z2QZ„ Ex qua confi-

citur haecZ {z‘w' q} fflffl-{jq- p-PLss-*E’Pgffb )-ἅ(-1;ω1- 1)),

,Εἷὶ autem *- tangens anguli ZPA3 dicatur ea T, fit-
que etiam 1—pz7r et 1⁷-q1n7 denotabunt π et n,
finus versos angulorum APB, APC. Eruitur igitur

haec aequatio Tzffiffl-vssgffffffitgi-Zg Ex
qua determinatur angulus ΖΡΑ, ex eoque reliqua,

 

 

 

Est a11temyz⁰¹*'2³*³{'¹ “Ζ) et „vr-*M ”“Ζ «ΤΖ ⁶¹( -÷—r> vt ex

-1 z—-r

praecedentibus apparet. Dato vero angulo ΖΡΑ,

dabitur et ZPB et proinde r Erit autem y‘g —za
2<α —wet y-x— a—2'2

 

 

*ΞΖ-,ῃ Hinc facile inueniuntur y et x,
cosmus summae et differentiae arcuum qu aefitorum,

QEUT

Exemplum hic appono, quod antea ex altitu·

dine poli 540, 43‘ assumta computaueram‚ vt in·
uestigarem fidemne hac methodo eruantur nu·

meri. Est altitudo prima 710, 15¹, secunda 680,
34¹, et tertia 630, 54¹, Tempus inter I et Π ob—
seruationem seu angulus APB est 70, 52¹. Tempus
inter primam et tertiam seu ang: APC est 200, 36¹.
Erit ergo 51:9469502 ‚ bz9308279 ‚ c:
8979213. Ergo a—cz490289‚ a-bz161223,
porro Pz1368683 et ’πῖ-94107, Q13518416‚
›1:639404. Erit n(a—b)—-7t(a-c):5 6 92700 et
P(a—-c)-Q(a——b)::10380060. Vnde inuenitur T:-
5434423 :tangz 280, 45¹. Est ergo angulus
ZPA2280,44‘ 7 et ZPB1360‚ 37‘. Habetur ita-
que cos: ZPAzzzss767267 et cos: ΖΡΒ;.-1;.·;
8026440. Ergo z-rzo740727. Cum vero fig
a—

