DEFINIENDA. 9

 

*—

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Annus Tempu-completum Locus solis Intervallatcmporis
ἏΡΡὲῐςΙὶθ —- {q-ugua. ‘-
— Mens. VD. Η- κ S. o. s ἵζ’ D. H. l
η’· Maji.—u-.—o. ο. 1. 22. 23. ιο,
ιόσοέ Νον. ι2. 13. 42. 7. 22. 23. xo. ¹⁸5· 13· 30·

 

 

S Mnji. 8. 0. 0. ι. 19. 13· ις.
¹⁶⁶¹ ἲ Nov. 8. 16. 40. 7. ¹9· ¹³· ις. ¹85· ¹⁶· 30·
Maji. 9. 0. 0. 1. ρο. 10. 53.
¹⁶⁶¹ Ξ Νον. 10. 15. 37. 7. 20. ¹005&
Febr. 9. 5. 48. ιο. 22. 17. 57.
¹⁶6² Ξ Aug. ¹3· ις. 36.ὶ 4. 22. 17. 57.

Maji. 2. 0. Ο.
ἱ ¹⁶73 {2 Nov. 3· 22. 11.

¹85· ¹5- ²5·

185. 10. ο.

1. ¹³· 29· 35.

7⁴ 13. 29· 35· 185. 22. 0.

 

 

 

 

 

 

 

 

Praeter haec loca opposita plura alia computavi,
pauca haec speciminis causa adducere volui. Id ve-
ro reticendum non est, intervalla haec aeque incer-

ta esse, ac aequinoctiorum intervallum ‚ quod su-
pra( §§ 9 et 1 0 ) dubium deprehensum est.
x 2. Ut nunc problema articulo 4to memora-

tum exemplo illustrem, ass‘umo oppofita solis loca

quatuor haec: g 00 0² gs et ⁶³ 00 0² ξ’ item ³ 0

10 22
s Ν et 4⁸ 22⁰ ,7² 57ss. Intervallum temporis

D H l
duorum priorum estz-186 15 0 quod supra §. 10.
definitum est. Intervallum posteriorum locorum
l
temporarium est 18}> 1<¹>¹ 0 uti ad annum 1662 ex

tabella praecedente constat.

Haec intervalla converto in areas circuli, infe-

rendo: ut tota anni qunntitas ( 3615³ ξ 43 ad in-

tervallum aequinOffiOrum ( 1861) ιζ ol) ita tota

circuli area ( 3. ¹41593 ) ad segmentum &AO ’γ’
Tom. IV. B ( 1·

ι’] 57

rig. 2.

