TR1GONOMETRICOSPHAEmCUM. ³³

in 11. Tom. Commcnt. pag. 23. atque traRari sc·
qucntc modo:

 

ι - - C:¹ss†—r1dc‹›que

2 - ⁶ ‘²³227-Eitcm

3 -sz -ἒν , adeoque
rr rz-fo

4 · 3:⁹7²)

cx aeq. 2 ct 4 fit
5 - - t.1·C1'-†·y²}·z:r³z—rsxQ
fflbstituantur pro fety² aequivalentia

 

sc. :23¹⁴ ety²zrr—xx. Fiet ita
6 . . ΜΕ]-,ικτνεῑ-νχζΏ
d1x1d1tu1aeqmtio per tx ct transponantur termmi
C.y—}-''1,-¹—Q:„ 33: xcl

‚C1-÷—⁷AM: Τ( ob [ις-ΞΜ)

Quod ss idem calculus pro altero triangulo sPZ
repetatur, invenietur denuo
9 . . 035'4-amzr-{3-

igitur ex 8 et 9. fiet porro

,(ι- C ))-†-am-AM:0. five

11..‡·:³}¹[¹⁷'² Q. E· J.

3. Formula igitur inservit inveniendo lateri
PZ, quo dato, reliqua omnia per communia prae·
cepta trigonometrica indagari possunt. Ceterum
ut formul-,1 ad calculum aptior fiat, ponatur finus
semisummae angulorum SPZ et sPZ:N‚ finus vero
semidifferentiae zu. Ita fiet ε-ΕΞΞὲ-ἰ (· per §. 9.

pag. 17. commentar.-Tom·‡11. ) ct consequen·

ter 1:¹— -Ἒζίην,

Τοηι. 1 V. E 4, No-

 

 

