4 DE ORBJTA sous

CAPUT Ι.
Theorema Ι.

Fig· 1 3. Sit datus radius circula· ΞΓ, et quadriljne-
um A ΗΒΕ a diametro AB et chorda parallella DEsor·
matum, cujus area fitzzbb3 Erit hoc paffl) normalis ,

Ρσῑρξ--ὶ- ²²6 -ξ-..Δῦω ‘†·· 1.3-b¹⁴-⁸7<†⁷-1.3A<‚2=¹³
23³* 245⁷· 2.4.6.·1.r¹³ 2.4.6.8.9.r¹⁷

‚ffi— -------
Ponatur FC1x, et inde FEzV(rr—-.x·x); fit

fi’ ipfi FE quam proxima 2 ut habeatur FfEe ele-

mentum spatii FCBE, scilicet :V(rr—x.1·)d.v‚

 

 

 

 

cujus integrale est :rx— ³⁵³ -
2.'3.r 2.4.5 ν3 2.4.6.7.r⁵

-- - - - ΞΜ. ExtraRa igitur radice ex hac :equa-

ti0ne‚ prodit x:²}'÷ δᾶ -ὶ- ²⁷¹⁰ —-}--·---QE.D2

2.3.r⁵ 2.4.5.r⁷

1.x⁵' 1.3.x⁷

 

-—

 

 

 

 

Problema I.

mg. 2„ 4.. Ex datis quatuor solis insua orbita locis ⁷ quo·
, rum hina fibi opposttasunt ‚ et temporibus, qulbus ibi
sol extitit, invenire locum apogael et ecc-eutricitatem.

Sit ALPM eccentricus orbitae ellipticae, in quo
quatuor data loca, 7¹2⁴, et (ἔξω) quafi legitime ad
eum reduCta effent ‚ existant (reducentur autem,

postmodum ss opus est.)
Qum

