CENTRJFUGA coar. sefflssmcr &.1 s s

Euolutiones quorundam Casuum
specialium.
§.13. Si sphaera fit homogenea, adeoque
f—g-——ffi fiatque m-ff-t..c, erit in casu prirnO, po-

sstanzx. Vis centrifuga :p(-3act³-{-²‘¹” )‚ et fi
7110, erit vis sphaerae -·..--ρ.3 —at ³. Sed in casu se-
cundo erit, pofita nzr ‚ vis ³c⁹entrifuga :p..‘3'acr³ et
pro 7110 inducet formula in Logarithmos. Vis
autern sphaerae in centrum grauitatis collcstae, faeta
n:1‚ erit :p {act-³ ‚ et pro 7110, fiet :pn—²5⁰³·-
Si sphaera concipiatur diuisa in duo hemisphae-
ria §. 1. fic, vt ΞΕ, dabit casus primus §. 5 et 6,
possta 7111, vim sphaerae centrifugun :p(3acr³

4÷3s⁶ r2-4-2sr1-25f-4- c‹,(·22-÷-r fi) et
pro n:0, xim -·p( 25ψῖ 624432- {sb ²-4-·7 ²)² Ξ.)
Casus autem secundus ᾧ. 7 et 8. d1bit, pofito Γ-ῑῐ,
vim :p(v}(w1·³-†-1¹ps1‘4)‚ ct, stuza, inuoluetLoga·
rithmos. Vis autern 1';·p111c1 ιε huius in centrum gra·
uitrtis collectae, possto 71:11,3 crit :p(.3a··7 3÷3s1 4),

 

           

 

et pofito nzo, crit :p(²‘¹——{-¹⁶‘{f ²· ). Si fuerit
1:{›, et ‘uz-{r in§. 5. 6. 7. et8. erit gz27s‚ vt
sphaerae compofitae ct homogencae snt eadem gra-
uivus. Fiat 7111 ‚ erit ὃ. 5. et 6. vis contrituga
Zp( Ξαιτῧ-μ--αν- -Ξῗῖίμέ -3-4--2’7-47 )2,.]Γ,,3-Ξ f*

Ιςε 4⁰<

’μὲξιτῗ-ῃιῖἦ-ἨΤᾺΫῘ ἓ-ἶ-ὃέβαῖ-Ῐ) ’41 a. 4⁰5⁶
Tam. IV. V cr-

                       

