fig. ε.

ι 50 sommo PROBLEMATIS DE Vt

Π. De segmentis Befi sphaerica
terminans.

Casus Primus.

§. 9. In Segmento GLP fingatur semicirculo
RadiiOG describi sphaeram circa centrum vorticis 0:
Tranfibit superficies eius per sphaeram LGHMQPL;
et repraesentabit arcus GSP sedrionem superficiei
sphaericae ‚ quae vtrique sphaerae communis est.
Haec superficies est aequalis superficiei Cylindricae‚
cuius Diameter baseos est OG, et altitudo XY: Hoc
est, smero ex circumferentia baseos in ΧΥ. Propter

(BG-295} -l-:X—Css >¹321( 7712÷2mx÷.r2)⁷¹2 ct XYzOG

—OX:())l²——1s—27)l.v-l-—x²)gj—(m-—l-x). Erit superficies
pr2¹1ediffl :post 42 7nx-5-27w)—p(m-÷-r)(m² -l-2 mx

-με·.1)ὲ.Η11ειε(111611111ἀεηίῑωῖεῐῃζῑα-ς)6τίηόῐὲῃί-

 

tatem distantiae -.:-.OG2 :(7n2 »1-2 mx2-15— yx) 2

dabit Vim centrifugam totius superficiei praedictae
ενι-Η

:p(a-—g)(m²-3—27nx—}—2rx) 2 -p(a—g)(m—}-x)(m²
-i-zrnx-i-zrxss. Ducatur illa in altitudinem Yy
(Ξ differentiali ipsius OG) hoc est, in d. OG:

 

(ιη-Η·)ᾱ.τ(ηι2-1-21111-1-21κῆὲ, erit Vis solidi ele-
mentaris sphaericiGPpg :p(cz—g)(m-†-1 >d1[<m²—÷— zmx

-4-2rx)- (772÷x)(m² —†—2mx-}-27 ,1) 2], et inte-
grando, addita const-ante, Vis totius Segment’t

sphae-

