=148 SOLUTIO PROBLEMATIS DE VI

:1(a—g),dey(()÷)-<2—}-y2)hm;¹. consequenter inte·
grando, Vis centrifuga totius eii-culi radio XS descri-

 

ἢ Qss'*

a ⁷

pti :lf}ffl(6>—i2 -i-y' ) ² -i- Const. Euanescente

autem y euanescit Vis centrifuga: igitur constans
—2n÷1

Ξ-ΡΖῗΞ-ἕι ΟΧ vnde Vis totius circuli, radio XS,vel

 

XG(:y > descripti :p2anssg¹[(6}2÷y2) —HJ'ff—fflen-ffl]
Histenus autem ⁷ cum de solo cii-culo radii XS, vel
XG ageretur, assumi ΟΧ pro constante debuit. Fi-

at nunc LX variabile zac, adeoque Oinz÷x2
—2 2 2 2 2

erit ΟΧ :rn-}-2mx-{-x et y :zrx-x 7 adeoqsse
Vis Circuli praedizsti :pz‘jljfl [ (Ηιῖ-ὶ-αηυξ-ι-Ξνχῗγμζι
›—(m——}-x)²⁷l'⁴·¹ ]. Haec vis dueta in altitudinem Xx
:dx, dabit vim Cylindruli elementaris GPpg:
:pffg-Lsdx [( 7722-21-2mx4—2rx >alim—4 m-l—Jc )2””-ι ]
Adeoque 'Vis segmenti sphaerici GLP1p(a—g)

, zu-,u-z, anui-3 ενι-με εἰη-μα
(7η ÷2mffl223⁴x> -μ -m Ant-⁴22⁶). -tm J.
[ <2n—i-1)(2n÷3) (ΠΗ-ν) ίῐπ-ῠ-ιῃςῑπ-ι-ῑ)

 

 

 

 

 

 

 

 

 

 

9. 6. Pro vi centrifuga segmenti HMQinue·
‘niehda ‚ nihil aliud reqiiiritur‚ quam iit homologae
eadem ratione tr21&entur lineae et superficies. Vn-
de in denominationibus superioribus efficitur vis
centrifuga segmenti quzp(a—÷-s)›‹

 

2 2n—†-3 2n÷3 ενι-μα 2n-÷-2
{ssiq —2‘12'4-'3r'm 2 -4-(1 ..k-(q——Uxi —q ]·
..μη-Η) (πω-3) (q—r) , (2η-4-ι) (ΖΗ-2)

 

 

 

Ca-

