DEFINJE NDA. 1 a

17. Dabo et modum quo prosthaphaerefium
tabulam repertae eccentricitati congruam in meos
usus calculatverim. Usui fuit theorema articulo 5t0
allatum, quod regulam praestat, qua cx vera ano-
mali-‚1 computatur media. Exemplum ejus hoc esto:
In figura 5ta fit anomalia vera BFM z ³3 reducatur Fig. ς,
ειι ad :mom-aliam circularem BFN ita:

· log. tang. 33 :z 9. 7614394
log. sm. tot. z 10. 0000000

19- 7614394-

‚¹95 axis min. CD z 9. 9999342
log.t·.1ng.ang.NFB: 9. 7615052

ang. NFB z 33 0² ‚gs

 

 

 

 

Inveniatur· porro ‘angulus NCB qui angulo NCF
deinceps jacet ι

log. FC, eccentr. Ξ 8. 2405492
log. ang. 38 (ζ ,2¹3 9. 6990210

——— - ——---.-

 

 

 

 

log. ang. {MN-C Ξ 7. 9395702
0 s ll
ang. ipse z 0 '29 55

ang.NFC: 30 0 ¹4
angNCB: 30 30 9

 

 

 

 

Hujus anguli finus in theoremate allegato denota—
tur litera p ejusque arcus explicatus litera q·‚ s, ibi-
B 3 dem!

