,36 CUR VA TAUTOCHRONA

-3n5 --,ης

{⁷⁷⁷3 s‘ma d·- {Tjssmdn Quae integrata' dat tzC—
-3ης ...3⁷25

ἱξῖῗῄααι· gmaffst §xz-‘⁶¹0' ΔΓΜ. Constans C adj-effi ita de-

bet detelminari, vt possto ,σῖ-’0, fiat et ἵζω, vt

 

 

 

 

ᾗ. 13. requirebant, est lgltur Ε-ῗζζζὲαα. Qmmob-

rem cum ea expreffio euadat quadutum erit t:

 

 

 

·-3725 2 3⁶ m² αα gns
Β-Βῖῃζὲἰαζι -εὸπιαὶῐ ΜΞ( 8”ta-ff). Sed exaequa-
9⁷³²J ‘'‘m

3ης

tione exponentiali pro curua habetur osma—1:

Q. Itqque erit quoque t:
6 47723 aa
(Svrffatj-{z ‘m-nynfx? 3⁷²5

 

 

1 28m4a5 &3:⁷32 · EX hlS reperitur xy—Lasnza( b—
ί

 

3⁶ ..zmssd 37153‘123 3725

 

 

 

 

3ης(ι.,-8πια Ῑ)2 ):bc4m‘²-—- ΞΤ ’1η2 mo, 8πια-..Ῑ >² Vel et-
9nsc4m‘1 9n²s
nx
iam hoc modo vzln-{ffi—Q-›s-nm-nmxf·
Lzbm⁴aaj

§. 33. Expreffio haec celeritatis dabit locum
in curua descensus, q=110 velocitatem globus habet
maximam3 etenim ea non incidit in pundmm infi-
mum. ld vero pumstum erit ibi, vb'11!·2:0.Q12¹--

3⁷2³ 2 2 23³5

 

re cum inuent·1 fit vz'fflma— - 32⁷'2‘³(c³’⁷'²‘¹—-²1) , erit
§ns
3ης 3ης 3⁷15
dvzjffic‘bmds-{fflfssfflm-1)0⁸⁷'²⁰ds. Ergo erit &11:03

fi

