funchM Postrzomz DATUM 0· 4³

et ῐ-Ξι, fit‚i¹:az²-÷-az2·², et haec est prima aequa-
tio earum quzis Cel. Joh. Bernoulli dedit in solutio-
nem problematis, sed reliquae ejus aequationes me-
thodo hoc loco exposita non eliciuntur, earum ta-
men in locum ex infinities‘ infinitis , quae omnes
problemati satis faciunt, adducam sequentes.

ο β βα β-2 β οιΑ-β ιιι-ε 2443-oe
Lag-i-Ityz -ff-cyyz . . -4-‘213’ ...... :z *με z
10 β β·1 β·2 β α-μβ :oz-2 2434
2.az-{-b.rz-i-c.1·xz . . -i-vx ,,,,,, :z -Η, z
0 β β’· β·“ (9-2 (3-2 β·2 β β ar-4-i3 :ez-2 2443-oe

gaz-4492 -÷-c.1‘z —i-eyrz —÷—s.2·yz ÷g.1·.1·z -4-t2·-÷-e[y':z —i-a·
Ex infinities infinitis transcentibus unam

lt

‘Vi-¹ 2η ’Ὑί-Ι

:eh'z-adx-i-“dz‘stEA-(z -ιν-ι· z )x(zdx-xdz.)

 

*α -α

ΧΙ. Invenire curvas AHD in quibus EC -i-Fss
facit ubique summam constantem. Qioniam(§. IX.)
Z’LtQ—i-vssQde) et zan-WQQ R) fiet Ζη-ἢοκη
; 2Q, tile ηῖα , erit Z⁰÷z“:2Q:2c“‚ quare
Q:‘⁶· Surrogataque hac litterae Qaestimatione in
aequatione Z²”-2QZ”÷R:0 , proveniet κὶα-αὕθ’
-4-R:0‚ et R:20-⁴²z⁶-z²⁶. Haec etiam suppedi-
tat, infinities infinitas curvas quaestioni &tiss-„icien-
tes, nam si sz-4-cm-i—drl÷em1n÷fittn÷gnr1÷ ἃς.
habebimus hzsszcyzss·¹ -4—dxz‘3· ¹ —i-eviyzss‘z-pfim'zss*
-4-g.1·xz‘³·¹-†- &c. :20·⁶z“·*·¹³-z2“·*·¹³. Si b, Ἀ, e‚s,
g &c- zo, azx , et c in parte sinistra aequationis
21, in parte vero dextra εῖτ-τὲ, prodibity:.r.x-xx‚

quae est aequatio Cel. Job. Bernoulli cum in ea nzx.
ῚΙ

Sed ipsa quoque yzrx-ssx ex praecedentibus facile
2 de-

 

